.select-wrapper {
  position: relative;

  .prefix-icon-wrapper {
    position: absolute;
    z-index: 1;
    width: 2rem;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .ant-select .ant-select-selector {
    padding-left: calc(2rem - 4px);
  }
}
